# Template information section
name: "Yarch"
summary: "Yarch module template"
author: "sidorinlab"
version: "0.0.1"
license: "MIT"

# The declarations for code files

code_files:

- {name: Builder.swift, path: builder.swift.liquid}
- {name: ViewController.swift, path: viewcontroller.swift.liquid}
- {name: View/View.swift, path: View/view.swift.liquid}
- {name: Interactor.swift, path: interactor.swift.liquid}
- {name: Presenter.swift, path: presenter.swift.liquid}
- {name: DataFlow.swift, path: dataflow.swift.liquid}